{
  "name": "angular-material-project",
  "version": "0.0.1",
  "description": "Ejemplo de proyecto con angular material",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-material": "^1.0.6"
  }
}
